<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
/* Add a black background color to the top navigation */
.nav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}


/* Add a color to the active/current link */
.nav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
    <div class="nav">
    
        <a id="index" href="./index.html">HOME</a><a href="./RegisterPurchase.html">Register Purchase</a><a href="">Observ Budget</a><a href="">Create Budget</a><a href="">History</a><a href="">Log Out</a>
       
    
        
 
</div>
<script>

const LoginButton = document.getElementById('index')
LoginButton.addEventListener('click', () => {

    document.location = "index.html";
})

</script>
</body>
</html>